.app-header {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.849);
    color: black;
    width: 100%;
    height: 65px;
    z-index: 100;
    box-shadow: 0 4px 12px 4px;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
}

.img-app {
    width: 50px;
    font-size: 1rem;
    height: 42px;
}

.form-container {
    position: fixed;
    width: 100%;
    min-height: 100vh;
    background-color: #0002;
    z-index: 1;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    transition: transform 200ms ease;
}

.user-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    width: 100%;
    max-width: 1200px;
    gap: 2em;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    padding: 3em;
}


.close-form {
    transform: translateX(-100%);
}

.app-btn {
    position: fixed;
    z-index: 100;
    color: white;
    padding: .5em 2em;
    background-color: #8187b9;
    margin-left: .2rem;
    border-radius: 10px;
    margin-top: .2rem;
    transition: transform 100ms ease;
}

.app-btn:hover {
    transform: scale(0.9);
}

@media screen and (max-width: 700px) {
    .app-header {
        font-size: .7rem;
        height: 55px;
    }

    .app-btn {
        font-size: .9rem;
        width: 100px;
        height: 50px;
    }
}